<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/frame_layout">

    <ImageView
        android:id="@+id/imgSwipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/icHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@mipmap/ic_history_black"/>

    <ImageButton
        android:id="@+id/icNoteAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@mipmap/ic_note_add_black"/>

</FrameLayout>